.user-info{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content:left;
  hight: 300px;
}
.profile-photo{
  width: 300px;
  hight: 300px;
}
.profile-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30px;
}
.profile-name{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font: 40px Roboto, sans-serif;
  text-align: left;
  //font-size: 50;
  margin: 0;
}
.recipe-add{
  margin-top: 50px;
}
.profile-button {
  background-color: @button-color;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  :hover{
    opacity: 0.8;
  }
  .confirm-button{
    margin-top: 10px;
  }
}
