.recipe-block2{
  height: 100px;
}
.recipe-name {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.title {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font: 40px Roboto, sans-serif;
  text-align: center;
  font-size: 50px;
  margin: inherit;
}
.recipe-image{
  display: flex;
  justify-content: center;
}
.test-recipe-image{
  box-sizing: border-box;
  height: 650px;
  //width: 1152/5px;
  width: 1000px;
  text-align: center;
  font: 35px Roboto, sans-serif;
}
.recipe-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  height: 100px;
}
.info-field{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.info-field-text{
  width: 206px;
  text-align: center;
  font: 25px Roboto, bold, sans-serif;
}
.info-fields{
  width: 206px;
  text-align: center;
  font: 30px Roboto, sans-serif;
}
.recipe-block3{
  margin-top: 20px;
}
.description{
  text-align: justify;
  font: 20px Roboto, sans-serif;

}
