//compress: true

@header-color: #d28247;
@button-color: #9d4400;
@import "blocks/header";
@import "blocks/recipePage";
@import "blocks/login";

.Site {
  background: white;
  height: 100%;
  box-sizing: border-box;
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-width: 500px;
  max-width: 1152px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  flex: 1;
}
.block1{
  box-sizing: border-box;
  width: 100%;
  height: 300px;
}

.popular-label{
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding: 16px;
  padding-left: 0;
}
.popular-label-text{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font: 20px Roboto, sans-serif;
  text-align: left;
  //font-size: 50;
  margin: 0;
}
.block-line{
  box-sizing: border-box;
  width: 100%;
  height: 240px;
  display: flex;
}
.recipe{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 260px;
  width: 220px;
  max-width: 220px;
  margin-left: 5px;
  margin-right: 5px;
}
.test-image-recommended{
  box-sizing: border-box;
  height: 200px;
  //width: 1152/5px;
  width: 220px;
  text-align: center;
  font: 35px Roboto, sans-serif;
}
.test-name{
  box-sizing: border-box;
  height: 40px;
  //width: 1152/5px;
  text-align: center;
}
.test-name-text{
  box-sizing: border-box;
  text-align: center;
  font: 18px Roboto, sans-serif;
  text-decoration: none;
  color: black;
  :hover{
    text-decoration-line:underline;
  }
}
.block2{
  height: 206px;
}
.hidden {
   display: none!important;
 }
.link{
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  font: 20px Roboto, sans-serif;
}